<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система Авиакомпания</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            font-weight: 500;
            color: #333;
        }
        .nav-link.active {
            color: #007bff;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        .navbar {
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/app">Авиакомпания</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ${user.firstName} ${user.lastName} (${userRole})
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app?command=logout">
                        <i class="fas fa-sign-out-alt"></i> Выход
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <c:if test="${userRole eq 'ADMIN'}">
                        <li class="nav-item">
                            <a class="nav-link ${param.active eq 'flights' ? 'active' : ''}"
                               href="${pageContext.request.contextPath}/app?command=flightList">
                                <i class="fas fa-plane"></i> Рейсы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${param.active eq 'employees' ? 'active' : ''}"
                               href="${pageContext.request.contextPath}/app?command=employeeList">
                                <i class="fas fa-users"></i> Сотрудники
                            </a>
                        </li>
                    </c:if>
                    <c:if test="${userRole eq 'DISPATCHER' or userRole eq 'ADMIN'}">
                        <li class="nav-item">
                            <a class="nav-link ${param.active eq 'crews' ? 'active' : ''}"
                               href="${pageContext.request.contextPath}/app?command=crewList">
                                <i class="fas fa-user-friends"></i> Бригады
                            </a>
                        </li>
                    </c:if>
                </ul>
            </div>
        </nav>

        <main role="main" class="main-content">